<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
        }

        .dashboard {
            text-align: center;
            margin: 20px;
        }

        .button {
            background-color: white;
            border: 2px solid #E91E63; /* Button border color */
            color: #E91E63; /* Button text color */
            font-size: 20px;
            padding: 15px 30px;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <button class="button" id="LodgeButton">Lodge Complain</button>
        <button class="button" id="AvailabilityButton">PROGRAM COORDINATORS AVAILABILITY</button>
        <button class="button" id="WorkersButton">ROSEBANK WORKERS</button>
        <button class="button" id="SessionButton">ONE ON ONE SESSION</button>
    </div>
</body>
</html>
